<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- For self message -->
    <LinearLayout
        android:background="#91d49a"
        android:elevation="5dp"
        android:layout_gravity="right"
        android:layout_margin="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout

            android:padding="15dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:adjustViewBounds="true"
                android:id="@+id/image_self"
                android:scaleType="fitCenter"
                />



            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:id="@+id/image_video"
                android:scaleType="fitCenter"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:id="@+id/image_audio"
                android:scaleType="fitCenter"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Button"
                android:id="@+id/download"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/textViewMessage"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hello how are you?" />

            <TextView
                android:id="@+id/textViewTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Belal Khan, 2016-05-29 16:02:00?"
                android:textSize="12dp"
                />
            >


        </LinearLayout>
    </LinearLayout>

</LinearLayout>